<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="um5-eu-j7Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="random quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-7K-zgq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-6V-pb5" userLabel="Tap Anywhere Button">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="* tap anywhere for more *"/>
                                <connections>
                                    <action selector="screenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2E-q4-Emp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c2Y-7K-zgq" secondAttribute="trailing" id="4ff-Yc-IiP"/>
                            <constraint firstAttribute="trailing" secondItem="um5-eu-j7Y" secondAttribute="trailing" id="9po-4w-BFJ"/>
                            <constraint firstItem="iBX-6V-pb5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GB9-uq-l9F"/>
                            <constraint firstItem="c2Y-7K-zgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W89-5j-D5J"/>
                            <constraint firstAttribute="bottom" secondItem="um5-eu-j7Y" secondAttribute="bottom" id="XEQ-qE-GlN"/>
                            <constraint firstItem="iBX-6V-pb5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZAH-sf-EWT"/>
                            <constraint firstItem="um5-eu-j7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSt-F6-gL8"/>
                            <constraint firstItem="um5-eu-j7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lx3-sG-IWJ"/>
                            <constraint firstItem="iBX-6V-pb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkN-py-pfZ"/>
                            <constraint firstAttribute="bottom" secondItem="c2Y-7K-zgq" secondAttribute="bottom" id="oO5-ny-cFL"/>
                            <constraint firstItem="c2Y-7K-zgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rzs-ZU-Ode"/>
                            <constraint firstItem="iBX-6V-pb5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zA7-qR-zTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="um5-eu-j7Y" id="id9-bT-vLJ"/>
                        <outlet property="quoteLabel" destination="c2Y-7K-zgq" id="xPP-Xh-3np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1000" height="1000"/>
    </resources>
</document>
